<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="674dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="32dp">

        <EditText
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota P1"
            android:inputType="number|textPersonName" />

        <EditText
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota P2"
            android:inputType="number|textPersonName" />

        <EditText
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota P3"
            android:inputType="number|textPersonName" />

        <EditText
            android:id="@+id/media_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Média"
            android:inputType="number|textPersonName" />

        <EditText
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:hint="Status"
            android:inputType="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calcular"
            android:text="Calcular" />

        <Button
            android:id="@+id/limpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="limpar"
            android:text="Limpar" />

        <Button
            android:id="@+id/proxTela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proxima Tela" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>